# jeecg-boot

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
jeecg-boot/jeecg-boot-module-devops/: pom.xml
jeecg-boot/jeecg-module-devopspublishlist/: pom.xml
jeecg-boot/jeecg-module-devopspublishlist/src/main/resources/: application-config.yml
jeecg-module-devops/: pom.xml
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/aspect/: AutoLogPublishlist.java  AutoLogPublishlistAspect.java  LogAspect.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/blueocean/: BlueOceanClient.java  BlueOceanConfig.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/bpservice/: DevPrBPService.java  DevPrCommitBPService.java  IssueBPService.java  ItFixAssertsBPService.java  ItSoftwareMonthlyCostBPService.java  JenkinsBPService.java  PublishlistBPService.java  ReleaseInfoBPService.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/chatbot/: ChatBot.java  ChatBotConfig.java  ChatCompletionOptions.java  ChatMessageHistory.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/config/: Config.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/controller/: DependentComponentController.java  DevCiUtDailyController.java  DevCiUtPrController.java  DevPrCommitController.java  DevPrController.java  DocumentVersionController.java  GithubController.java  IssueController.java  IssueHistoryController.java  ItCostRuleMonthController.java  ItCostRuleYearController.java  ItFaController.java  ItFixAssertsTransferRecordController.java  ItFixAssetsNetValueController.java  ItSoftwareMonthlyCostController.java  ItSoftwareRuleController.java  JenkinsController.java  PackageUrlController.java  ProjectController.java  PubStatusPackageUrlController.java  PublishlistController.java  PublishlistProjectController.java  TemplateController.java  TestQuardJobController.java  TestQuardPlatformController.java  TestQuardRequestController.java  TestQuardResultController.java  TestQuardTaskController.java  TestStepResultController.java  TestStepStageDataController.java  TestingController.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/domainservice/: IIssueDomainService.java  IPublishlistDomainService.java  IReleaseInfoDomainService.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/entity/: DependentComponent.java  DevCiUtDaily.java  DevCiUtPr.java  DevPr.java  DevPrCommit.java  DocumentVersion.java  Issue.java  IssueHistory.java  ItCostRuleMonth.java  ItCostRuleYear.java  ItFa.java  ItFixAssertsTransferRecord.java  ItFixAssetsNetValue.java  ItSoftwareMonthlyCost.java  ItSoftwareRule.java  PackageUrl.java  Project.java  PubStatusPackageUrl.java  Publishlist.java  PublishlistProject.java  ReleaseInfo.java  Template.java  TestQuardJob.java  TestQuardPlatform.java  TestQuardRequest.java  TestQuardResult.java  TestQuardTask.java  TestStepResult.java  TestStepStageData.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/exception/: BussinessException.java  JiraException.java  StatusSwitchException.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/feishu/: FeiShuDepartmentTree.java  FeiShuUtils.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/job/: ItFixAssertsDepreciationJob.java  ItMonthlyCostJob.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/logic/: DependentComponentPlaceholder.java  DevPrLogic.java  IssuePlaceholder.java  IteratePlaceholderLogic.java  PackageUrlPlaceholder.java  PlaceholderAble.java  ReleaseInfoLogic.java  TestingLogic.java  VarifyLogic.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/mapper/: DependentComponentMapper.java  DevCiUtDailyMapper.java  DevCiUtPrMapper.java  DevPrCommitMapper.java  DevPrMapper.java  DocumentVersionMapper.java  IssueHistoryMapper.java  IssueMapper.java  ItCostRuleMonthMapper.java  ItCostRuleYearMapper.java  ItFaMapper.java  ItFixAssertsTransferRecordMapper.java  ItFixAssetsNetValueMapper.java  ItSoftwareMonthlyCostMapper.java  ItSoftwareRuleMapper.java  PackageUrlMapper.java  ProjectMapper.java  PubStatusPackageUrlMapper.java  PublishlistMapper.java  PublishlistProjectMapper.java  ReleaseInfoMapper.java  TemplateMapper.java  TestQuardJobMapper.java  TestQuardPlatformMapper.java  TestQuardRequestMapper.java  TestQuardResultMapper.java  TestQuardTaskMapper.java  TestStepResultMapper.java  TestStepStageDataMapper.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/service/: BlueOceanService.java  ChatBotService.java  IDependentComponentService.java  IDevCiUtDailyService.java  IDevCiUtPrService.java  IDevPrCommitService.java  IDevPrService.java  IDocumentVersionService.java  IIssueHistoryService.java  IIssueService.java  IItCostRuleMonthService.java  IItCostRuleYearService.java  IItFaService.java  IItFixAssertsTransferRecordService.java  IItFixAssetsNetValueService.java  IItSoftwareMonthlyCostService.java  IItSoftwareRuleService.java  IPackageUrlService.java  IProjectService.java  IPubStatusPackageUrlService.java  IPublishlistProjectService.java  IPublishlistService.java  IReleaseInfoService.java  ITemplateService.java  ITestQuardJobService.java  ITestQuardPlatformService.java  ITestQuardRequestService.java  ITestQuardResultService.java  ITestQuardTaskService.java  ITestStepResultService.java  ITestStepStageDataService.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/tools/: FeiShuUtils.java  FeishuMessageUtils.java  GithubTools.java  HttpClientUtils.java  IdTool.java  IssueDevStatusResult.java  IssueSearchResult.java  JenkinsAWSUtils.java  JenkinsOFSUtils.java  JenkinsOperateUtils.java  JenkinsUtils.java  JenkinsUtilsInterface.java  JiraClientUtils.java  ParamUtils.java  PlaceholderUtils.java  Result.java
jeecg-module-devops/src/main/java/org/jeecg/modules/devops/vo/: AllureResult.java  IssueHistoryBatchVo.java  JenkinsJobReq.java  JenkinsJobResult.java  PublishlistPage.java  PublishlistQueryResult.java  QuardTestParam.java  QuardTestProcess.java  StepTestParam.java
(+482 files in other folders)
