${AnsiColor.BRIGHT_BLUE}
  ____              ___              ____  _       _    __
 |  _ \  _____   __/ _ \ _ __  ___  |  _ \| | __ _| |_ / _| ___  _ __ _ __ ___
 | | | |/ _ \ \ / / | | | '_ \/ __| | |_) | |/ _` | __| |_ / _ \| '__| '_ ` _ \
 | |_| |  __/\ V /| |_| | |_) \__ \ |  __/| | (_| | |_|  _| (_) | |  | | | | | |
 |____/ \___| \_/  \___/| .__/|___/ |_|   |_|\__,_|\__|_|  \___/|_|  |_| |_| |_|
                        |_|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.BLACK}
